.popup__field {
    box-sizing: border-box;
    margin: 0 auto 30px;
    max-width: 358px;
    width: 100%;
    height: 27px;
    padding: 0;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid rgba(0, 00, 0, 0.2);
    font-size: 14px;
    line-height: 17px;
}

.popup__field:last-of-type {
    margin-bottom: 0;
}

.popup__field:focus {
    outline: none;
}

.popup__field::placeholder {
    font-family: Inter, Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
}

.popup__field::-webkit-input-placeholder {
    font-family: Inter, Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
}

.popup__field::-moz-placeholder {
    font-family: Inter, Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
}

.popup__field::-ms-input-placeholder {
    font-family: Inter, Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
}

@media screen and (max-width: 580px) {
    .popup__field {
        max-width: 238px;
    }
}