.profile-info__edit-button {
    width: 24px;
    height: 24px;
    padding: 0;
    background-color: black;
    background-image: url(../../../image/edit.svg);
    background-repeat: no-repeat;
    background-size: 10px 10px;
    background-position: center;
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    cursor: pointer;
}

.profile-info__edit-button:hover {
    opacity: 0.6;
}

@media screen and (max-width: 775px) {
    .profile-info__edit-button {
        width: 18px;
        height: 18px;
        background-size: 8px 8px;
        margin-left: 10px;
        margin-bottom: 7px;
    }
}