.popup__button-close {
    width: 32px;
    height: 32px;
    position: absolute;
    right: -32px;
    top: -32px;
    cursor: pointer;
    border: none;
    background: transparent;
    padding: 0;
    background-image: url(../../../image/Close_Icon.svg);
    background-repeat: no-repeat;
    background-position: center;
    object-fit: cover;
}

.popup__button-close:hover {
    opacity: 0.6;
}

@media screen and (max-width: 580px) {
    .popup__button-close {
        width: 20px;
        height: 20px;
        right: 0;
        background-size: 20px 20px;
    }
}