<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Место</title>
        <link href="./pages/index.css" rel="stylesheet">
    </head>
    <body class="page root">
        <div class="page__container">
            <header class="header">
                <img class="logo" src="./image/Logo.svg" alt="логотип">
            </header>

            <main class="content">
                <section class="profile content__container">
                    <img class="profile__avatar" src="./image/avatar.jpg" alt="аватар">
                    <div class="profile-info">
                        <div class="profile-info__head">
                            <h1 class="profile-info__name">Жак-Ив Кусто</h1>
                            <button class="profile-info__edit-button" type="button" aria-label="редактировать"></button>
                        </div>    
                        <p class="profile-info__description">Исследователь океана</p>
                    </div>
                    <button class="profile__add-button" type="button" aria-label="добавить"></button>
                </section>

                <section class="elements content__container">
                    
                </section>
            </main>

            <footer class="footer">
                <p class="footer__copyright">&#169; 2020 Mesto Russia</p>
            </footer>
        </div>

        <div class="popup popup_type_profile">      
            <div class="popup__container">
                <button class="popup__button-close" type="button" aria-label="закрыть"></button>
                <form class="popup__form popup__form_profile" name="profile" novalidate>
                    <h2 class="popup__title">Редактировать профиль</h2>
                    <label class="popup__field-container">
                        <input id="name-profile" class="popup__field popup__field_name_title" type="text" name="Name" placeholder="имя" minlength="2" maxlength="40" required>
                        <span id="name-profile-error" class="error"></span>
                    </label>
                    <label class="popup__field-container">
                        <input id="text-profile" class="popup__field popup__field_name_description" type="text" name="description" placeholder="описание" minlength="2" maxlength="200" required>
                        <span id="text-profile-error" class="error"></span>
                    </label>
                    <button class="popup__button-save popup__button-save_type_active" type="submit">Сохранить</button>
                </form>
            </div>
        </div>

        <div class="popup popup_type_elements">  
            <div class="popup__container">
                <button class="popup__button-close" type="button" aria-label="закрыть"></button>
                <form class="popup__form popup__form_card" name="elements" novalidate>
                    <h2 class="popup__title">Новое место</h2>
                    <label class="popup__field-container">
                        <input id="title-card" class="popup__field popup__field_name_heading" type="text" name="heading" placeholder="название" minlength="2" maxlength="30" required>
                        <span id="title-card-error" class="error"></span>
                    </label>
                    <label class="popup__field-container">
                        <input id="link-card" class="popup__field popup__field_name_link" type="url" name="link" placeholder="ссылка на картинку" required>
                        <span id="link-card-error" class="error"></span>
                    </label>
                    <button class="popup__button-save popup__button-save_type_active" type="submit">Создать</button>
                </form>
            </div>
        </div>

        <div class="popup popup_type_image">
            <div class="popup__box-image">
                <button class="popup__button-close" type="button" aria-label="закрыть"></button>
                <img class="popup__image" src="#" alt="изображение">
                <p class="popup__image-title"></p>
            </div>
        </div>

        <template id="element-template">
                <article class="element">
                    <div class="element__group-image">
                        <img class="element__image" src="#" alt="#">
                        <button class="element__logo-delete" type="button" aria-label="удалить"></button>
                    </div>
                    <div class="element__group-title">
                        <h2 class="element__title"></h2> 
                        <button class="element__logo-like" typse="button" aria-label="лайк"></button>
                    </div>
                </article>
          </template> 

          <!-- <script src="./scripts/FormValidator.js"></script> -->
          <script type="module" src="./scripts/index.js"></script>
    </body>

</html>