.profile__add-button {
    width: 150px;
    height: 50px;
    padding: 0;
    background-color: black;
    background-image: url(../../../image/add.svg);
    background-repeat: no-repeat;
    background-size: 22px 22px;
    background-position: center;
    border: 2px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 2px;
    cursor: pointer;
}

.profile__add-button:hover {
    opacity: 0.6;
}

@media screen and (max-width: 320px) {
    .profile__add-button {
        max-width: 282px;
        width: 100%;
        margin: 0 auto;
        background-size: 16px 16px;
    }
}