<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Место</title>
        <link href="./pages/index.css" rel="stylesheet">
    </head>
    <body class="page root">
        <div class="page__container">
            <header class="header">
                <img class="logo" src="./image/Logo.svg" alt="логотип">
            </header>

            <main class="content">
                <section class="profile content__container">
                    <img class="profile__avatar" src="./image/avatar.jpg" alt="аватар">
                    <div class="profile-info">
                        <div class="profile-info__head">
                            <h1 class="profile-info__name">Жак-Ив Кусто</h1>
                            <button class="profile-info__edit-button" type="button" aria-label="редактировать"></button>
                        </div>    
                        <p class="profile-info__description">Исследователь океана</p>
                    </div>
                    <button class="profile__add-button" type="button" aria-label="добавить"></button>
                </section>

                <section class="elements content__container">
                    <!-- <article class="element">
                        <div class="element__group-image">
                            <img class="element__image" src="./image/Karachaevsk.jpg" alt="Карачаевск">
                            <button class="element__logo-delete" type="button" aria-label="удалить"></button>
                        </div>
                        <div class="element__group-title">
                            <h2 class="element__title">Карачаевск</h2> 
                            <button class="element__logo-like" typse="button" aria-label="лайк"></button>
                        </div>
                    </article>
                    <article class="element">
                        <div class="element__group-image">
                            <img class="element__image" src="./image/Elbrus.jpg" alt="Эльбрус">
                            <button class="element__logo-delete" type="button" aria-label="удалить"></button>
                        </div>
                        <div class="element__group-title">
                            <h2 class="element__title">Гора Эльбрус</h2>
                            <button class="element__logo-like" type="button" aria-label="лайк"></button>
                        </div>
                    </article>
                    <article class="element">
                        <div class="element__group-image">
                            <img class="element__image" src="./image/Dombay.jpg" alt="Домбай">
                            <button class="element__logo-delete" type="button" aria-label="удалить"></button>
                        </div>
                        <div class="element__group-title">
                            <h2 class="element__title">Домбай</h2>
                            <button class="element__logo-like" type="button" aria-label="лайк"></button>
                        </div>
                    </article>
                    <article class="element">
                        <div class="element__group-image">
                            <img class="element__image" src="./image/Elbrus_2.jpg" alt="Эльбрус">
                            <button class="element__logo-delete" type="button" aria-label="удалить"></button>
                        </div>
                        <div class="element__group-title">
                            <h2 class="element__title">Эльбрус</h2>  
                            <button class="element__logo-like" type="button" aria-label="лайк"></button>
                        </div>
                    </article>
                    <article class="element">
                        <div class="element__group-image">
                            <img class="element__image" src="./image/Dombay_2.jpeg" alt="Домбай">
                            <button class="element__logo-delete" type="button" aria-label="удалить"></button>
                        </div>
                        <div class="element__group-title">
                            <h2 class="element__title">Домбай</h2> 
                            <button class="element__logo-like" type="button" aria-label="лайк"></button>
                        </div>
                    </article>
                    <article class="element">
                        <div class="element__group-image">
                            <img class="element__image" src="./image/Karachaevo_2.jpeg" alt="Карачаевск">
                            <button class="element__logo-delete" type="button" aria-label="удалить"></button>
                        </div>
                        <div class="element__group-title">
                            <h2 class="element__title">Карачаево-Черкессия</h2>
                            <button class="element__logo-like" type="button" aria-label="лайк"></button>
                        </div>
                    </article> -->
                </section>
            </main>

            <footer class="footer">
                <p class="footer__copyright">&#169; 2020 Mesto Russia</p>
            </footer>
        </div>

        <div class="popup popup_type_profile">      
            <div class="popup__container">
                <button class="popup__button-close" type="button" aria-label="закрыть"></button>
                <form class="popup__form" name="profile">
                    <h2 class="popup__title">Редактировать профиль</h2>
                    <input class="popup__field popup__field_name_title" type="text" name="Name" placeholder="имя">
                    <input class="popup__field popup__field_name_description" type="text" name="description" placeholder="описание">
                    <button class="popup__button-save" type="submit">Сохранить</button>
                </form>
            </div>
        </div>

        <div class="popup popup_type_elements">  
            <div class="popup__container">
                <button class="popup__button-close" type="button" aria-label="закрыть"></button>
                <form class="popup__form" name="elements">
                    <h2 class="popup__title">Новое место</h2>
                    <input class="popup__field popup__field_name_heading" type="text" name="heading" placeholder="название">
                    <input class="popup__field popup__field_name_link" type="text" name="link" placeholder="ссылка на картинку">
                    <button class="popup__button-save" type="submit">Создать</button>
                </form>
            </div>
        </div>

        <div class="popup popup_type_image"> <!--Задать стили контейнеру-->   
            <button class="popup__button-close" type="button" aria-label="закрыть"></button>
            <img class="popup__image" src="#" alt="изображение">
            <p class="popup__image-title"></p>
        </div>

        <template id="element-template">
                <article class="element">
                    <div class="element__group-image">
                        <img class="element__image" src="#" alt="#">
                        <button class="element__logo-delete" type="button" aria-label="удалить"></button>
                    </div>
                    <div class="element__group-title">
                        <h2 class="element__title"></h2> 
                        <button class="element__logo-like" typse="button" aria-label="лайк"></button>
                    </div>
                </article>
          </template> 
          
          <script src="./scripts/index.js"></script>
    </body>

</html>