.profile-info__name {
    max-width: 294px;
    width: 100%;
    font-family: Inter, Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 42px;
    line-height: 48px;
    margin: 0 16px 0 0;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap; 
}
@media screen and (max-width: 920px) {
    .profile-info__name {
        font-size: 32px;
        line-height: 38px;
    }
}

@media screen and (max-width: 775px) {
    .profile-info__name {
        max-width: 189px;
        font-size: 27px;
        line-height: 33px;
        text-align: center;
        margin: 0 auto 7px;
        grid-column-start: 2;
        grid-column-end: 3;
    }
}