.profile-info__description {
    max-width: 336px;
    width: 100%;
    font-family: Inter, Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    margin: 16px 0 0 0;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap; 
}

@media screen and (max-width: 775px) {
    .profile-info__description {
        max-width: 282px;
        font-size: 14px;
        line-height: 17px;
        text-align: center;
        margin: 0 auto;
    }
}