.popup__button-save {
    background: #000000;
    border-color: transparent;
    border-radius: 2px;
    box-sizing: border-box;
    padding: 0;
    max-width: 358px;
    width: 100%;
    height: 50px;
    margin: 48px auto 37px;
    color: #FFFFFF;
    cursor: pointer;
    font-family: Inter, Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
}

.popup__button-save:hover {
    opacity: 0.8;
}

@media screen and (max-width: 580px) {
    .popup__button-save {
        max-width: 238px;
        height: 46px;
        margin: 45px auto 25px;
        font-size: 14px;
        line-height: 17px;
    }
}